<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id = "body">
    <center>
        <form name=game>
            <table border=0>
            <td>
            <table border=1>
            <tr>
            <td><a href="javascript:yourChoice('A')"><img src="img/blank.jpg" border=0 height=100 width=100 name=A alt="Top-Left"></a></td>
            <td><a href="javascript:yourChoice('B')"><img src="img/blank.jpg" border=0 height=100 width=100 name=B alt="Top-Center"></a></td>
            <td><a href="javascript:yourChoice('C')"><img src="img/blank.jpg" border=0 height=100 width=100 name=C alt="Top-Right"></a></td>
            </tr>
            <tr>
            <td><a href="javascript:yourChoice('D')"><img src="img/blank.jpg" border=0 height=100 width=100 name=D alt="Middle-Left"></a></td>
            <td><a href="javascript:yourChoice('E')"><img src="img/blank.jpg" border=0 height=100 width=100 name=E alt="Middle-Center"></a></td>
            <td><a href="javascript:yourChoice('F')"><img src="img/blank.jpg" border=0 height=100 width=100 name=F alt="Middle-Right"></a></td>
            </tr>
            <tr>
            <td><a href="javascript:yourChoice('G')"><img src="img/blank.jpg" border=0 height=100 width=100 name=G alt="Bottom-Left"></a></td>
            <td><a href="javascript:yourChoice('H')"><img src="img/blank.jpg" border=0 height=100 width=100 name=H alt="Bottom-Center"></a></td>
            <td><a href="javascript:yourChoice('I')"><img src="img/blank.jpg" border=0 height=100 width=100  name=I alt="Bottom-Right"></a></td>
            </tr>
            </table>
            </td>
            <td>
            <table>
            <tr><td><input type=text size=5 name=you></td><td>You</td></tr>
            <tr><td><input type=text size=5 name=computer></td><td>Computer</td></tr>
            <tr><td><input type=text size=5 name=ties></td><td>Ties</td></tr>
            </table>
            </td>
            </table>
            <input type=button value="Play Again" onClick="playAgain();">
            &nbsp;&nbsp;
            <input type=button value="Game Help" onClick="help();">
            &nbsp;&nbsp;
            <input type=button value="Quit Game" onClick="quitGame();">
        </form>
    </center>
    <script src = "main.js"></script>
</body>
</html>